GITLAB_BASE_URL=https://gitlab.com
GITLAB_TOKEN=glpat-WEm4BGJsIdhPQWAAH8UWcW86MQp1OmhvazVqCw.01.120gvld5w
GITLAB_WEBHOOK_SECRET=glpat-WEm4BGJsIdhPQWAAH8UWcW86MQp1OmhvazVqCw.01.120gvld5w
CODESAGE_URL=http://codesage:8081/analyze
LLAMA_URL=http://host.docker.internal:11434/api/generate
